{
  "name": "phaser-plugin-scene-watcher",
  "version": "2.2.0",
  "description": "Scene monitoring and debugging",
  "main": "dist/PhaserSceneWatcherPlugin.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "npx babel src/index.js -o dist/PhaserSceneWatcherPlugin.js",
    "start": "npx babel src/index.js --watch -o dist/PhaserSceneWatcherPlugin.js",
    "test": "node -c dist/PhaserSceneWatcherPlugin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samme/phaser-plugin-scene-watcher.git"
  },
  "keywords": [
    "phaser",
    "phaser3",
    "phaser-plugin",
    "phaser3-plugin"
  ],
  "author": "samme",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samme/phaser-plugin-scene-watcher/issues"
  },
  "homepage": "https://github.com/samme/phaser-plugin-scene-watcher#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "dependencies": {
    "phaser": "^3.8.0"
  }
}
